<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D6DCD8"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="99dp"
                    android:lineHeight="40sp"
                    android:text="Financial Dashboard"
                    android:textSize="32sp"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="365dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="26dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="Search transactions"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="211dp"
                    android:lineHeight="32sp"
                    android:text="Spending Categories"
                    android:textColor="#1C1B1F"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="171dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!-- Card 1 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/view1"
                                android:layout_width="127dp"
                                android:layout_height="103dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/rounded_background"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewCategory1"
                                android:layout_width="127dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Food"
                                android:textColor="#1C1B1F"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view1" />

                            <TextView
                                android:id="@+id/textViewAmount1"
                                android:layout_width="127dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="$2,000"
                                android:textColor="#A09CAB"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewCategory1"
                                app:layout_constraintVertical_bias="0.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Card 2 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/view2"
                                android:layout_width="127dp"
                                android:layout_height="103dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/rounded_background"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewCategory2"
                                android:layout_width="127dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Travel"
                                android:textColor="#1C1B1F"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view2" />

                            <TextView
                                android:id="@+id/textViewAmount2"
                                android:layout_width="127dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="$1,500"
                                android:textColor="#A09CAB"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewCategory2"
                                app:layout_constraintVertical_bias="0.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Card 3 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/view3"
                                android:layout_width="127dp"
                                android:layout_height="103dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/rounded_background"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewCategory3"
                                android:layout_width="127dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Entertainment"
                                android:textColor="#1C1B1F"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view3" />

                            <TextView
                                android:id="@+id/textViewAmount3"
                                android:layout_width="127dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="$800"
                                android:textColor="#A09CAB"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewCategory3"
                                app:layout_constraintVertical_bias="0.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="263dp"
                    android:lineHeight="32sp"
                    android:text="Bill Reminders"
                    android:textColor="#1C1B1F"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:fillViewport="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/viewb1"
                                android:layout_width="385dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/rounded_background"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewBill1"
                                android:layout_width="128dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="24dp"
                                android:text="Credit Card"
                                android:textColor="#1C1B1F"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewDate1"
                                android:layout_width="101dp"
                                android:layout_height="23dp"
                                android:layout_marginStart="270dp"
                                android:layout_marginTop="22dp"
                                android:text="July 1, 2023"
                                android:textColor="#A09CAB"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/viewb2"
                                android:layout_width="385dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/rounded_background"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewBill2"
                                android:layout_width="128dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="24dp"
                                android:text="Credit Card"
                                android:textColor="#1C1B1F"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewDate2"
                                android:layout_width="101dp"
                                android:layout_height="23dp"
                                android:layout_marginStart="270dp"
                                android:layout_marginTop="22dp"
                                android:text="July 1, 2023"
                                android:textColor="#A09CAB"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/viewb3"
                                android:layout_width="385dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/rounded_background"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewBill3"
                                android:layout_width="128dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="24dp"
                                android:text="Credit Card"
                                android:textColor="#1C1B1F"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewDate3"
                                android:layout_width="101dp"
                                android:layout_height="23dp"
                                android:layout_marginStart="270dp"
                                android:layout_marginTop="22dp"
                                android:text="July 1, 2023"
                                android:textColor="#A09CAB"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/viewb4"
                                android:layout_width="385dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/rounded_background"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewBill4"
                                android:layout_width="128dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="24dp"
                                android:text="Credit Card"
                                android:textColor="#1C1B1F"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewDate4"
                                android:layout_width="101dp"
                                android:layout_height="23dp"
                                android:layout_marginStart="270dp"
                                android:layout_marginTop="22dp"
                                android:text="July 1, 2023"
                                android:textColor="#A09CAB"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/viewb5"
                                android:layout_width="385dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/rounded_background"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewBill5"
                                android:layout_width="128dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="24dp"
                                android:text="Credit Card"
                                android:textColor="#1C1B1F"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewDate5"
                                android:layout_width="101dp"
                                android:layout_height="23dp"
                                android:layout_marginStart="270dp"
                                android:layout_marginTop="22dp"
                                android:text="July 1, 2023"
                                android:textColor="#A09CAB"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/viewb6"
                                android:layout_width="385dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/rounded_background"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewBill6"
                                android:layout_width="128dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="24dp"
                                android:text="Credit Card"
                                android:textColor="#1C1B1F"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewDate6"
                                android:layout_width="101dp"
                                android:layout_height="23dp"
                                android:layout_marginStart="270dp"
                                android:layout_marginTop="22dp"
                                android:text="July 1, 2023"
                                android:textColor="#A09CAB"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:lineHeight="32sp"
                    android:text="Investment Performance"
                    android:textColor="#1C1B1F"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar6"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="361dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/half_red_half_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


